<Player health="10" zone="park_ne">
    <Inventory>
        <Item id="1007"/>
        <Item id="1016"/>
    </Inventory>
</Player>

<Zones>
    <desolate_quarter>
        <Description>Some stay here by choice, others shunned by the survivors. Regardless, this quarter feels the most real these days. Disrepair smuthers the streets and the slightest noise would send chills down your spine. Broken signs once pointed to the market quarter, living quarter, and meeting quarter, as well as the south gate and west gate.</Description>
        <Connections>
            <Zone name="living quarter" access="1"/>
            <Zone name="market quarter" access="1"/>
            <Zone name="meeting quarter" access="1"/>
            <Zone name="south gate" access="1"/>
            <Zone name="west gate" access="1"/>
        </Connections>
        <NPCs>
            <NPC id="4001"/>
            <NPC id="4002"/>
        </NPCs>
    </desolate_quarter>
    <park_nw>
        <Description>It looks as though this area of the park held most of the tools people would use to maintain it.</Description>
        <Connections>
            <Zone name="park ne" access="1"/>
            <Zone name="park se" access="1"/>
            <Zone name="park sw" access="1"/>
        </Connections>
        <Items>
            <Item id="1003"/>
        </Items>
    </park_nw>
</Zones>
