ManifestFileVersion: 0
CRC: 4073615558
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1e18da4a41dae7bb281ed21798168733
  TypeTreeHash:
    serializedVersion: 2
    Hash: b0517238a975b58cddab111cf2f03b29
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundles/Player/Materials/Skin.mat
- Assets/AssetBundles/Player/Prefabs/Player.prefab
- Assets/AssetBundles/Player/Materials/PShirt.mat
Dependencies: []
