


To allow remote access by the external program
----------------------------------------------------

On the server, go to location:


opt/bitnami/apps/phpmyadmin/conf/httpd-apps.conf

Under <IfVersion < 2.3 >
Change Allow from 127.0.0.1 to Allow from all


Under <IfVersion >= 2.3>
Change Require local to Require all granted


opt/bitnami/mysql/my.cnf

Change bind-address = 127.0.0.1
to bind-address = 0.0.0.0


opt/bitnami/apps/phpmyadmin/htdocs/config.inc.php

sudo chmod -c -R 777 config.inc.php

change $cfg['Servers'][$i]['AllowNoPassword'] = false; to true;

sudo chmod -c -R 444 config.inc.php
